{
    "name": "dl-model",
    "version": "2.0.0",
    "author": "dgk3593",
    "homepage": "https://dgk3593.github.io/dl-model/#/",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "serve": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@mui/icons-material": "^5.8.3",
        "@mui/material": "^5.8.3",
        "fflate": "^0.7.3",
        "file-saver": "^2.0.5",
        "fscreen": "^1.2.0",
        "idb": "^7.0.1",
        "immer": "^9.0.14",
        "nanoid": "^4.0.0",
        "preact": "^10.7.3",
        "react-beautiful-dnd": "^13.1.0",
        "react-color": "^2.19.3",
        "stats.js": "^0.17.0",
        "three": "^0.141.0",
        "upng-js": "^2.1.0",
        "zustand": "^3.7.2"
    },
    "devDependencies": {
        "@preact/preset-vite": "^2.2.0",
        "gh-pages": "^4.0.0",
        "vite": "^2.9.12"
    }
}
