{
    "name": "Dragalia Lost Model Viewer",
    "short_name": "DL Model",
    "description": "View 3D models from the game Dragalia Lost",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "./#/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000"
}
