{
    "git.ignoreLimitWarning": true,
    "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "workbench.tree.renderIndentGuides": "always",
    "js/ts.implicitProjectConfig.checkJs": true
}
